apiVersion: v1
kind: Service
metadata:
  name: concourse-ssh
  labels:
    service: concourse-ssh
      
spec:
  selector:
    app: concourse-web
  ports:
  - name: con-ssh-svc
    protocol: TCP
    port: 52222
    targetPort: concourse-ssh

