apiVersion: v1
kind: Service
metadata:
  name: prom-alertmanager-svc
  namespace: monitoring
  labels:
    service: prom-alertmanager
spec:
  type: ClusterIP
  selector:
    app: prom-alertmanager
  ports:
  - name: prom-alert-svc
    protocol: TCP
    port: 9093
    targetPort: prom-alert
